<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <style>
        .sidebar{
            position: fixed;
            color: rgb(48, 15, 15);
            height: 100vh;
            width: 408px;
            left: 0;
            top: 0;
            background-color: beige;
            opacity: .7;

        }
        .content {
            margin-left: 400px;
            height: 100vh;
            margin-top: 0;
            width: 75%;
            background-color: azure;
        }
        .modal-body {
            margin: auto;
            width: 30%;
            height: 30%;
            background-color: white;
            /* opacity: .7; */
        }
        .modal {
            height: 100%;
            width: 100%;
            top: 0%;
            left: 0;
            background-color: grey;
            position: fixed;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="modal">
        <div class="modal-body">
            <h2>Modal</h2>
        </div>
    </div>
    <div class="sidebar">Side bar</div>    
    <div class="content">Content</div>
</body>
</html>